clientAppkey = l7a77fa554915e4443b7a5e4b2db26d79d
clientSecret = ed84dbc2397f4f1d8a0d02305a7788db
baseURI = https://psd2.api.swedbank.com:443/partner/sandbox/v1/fx
indicativeRateCcyPairURL = /indicative-rate/currencypairs?app-id=%s
headerNameCcyIndPair = x-request-id
indicativeRateSingleCcyPair = /indicative-rate/rate?currencyPair=%s&app-id=%s
marketOrderApiUrl = /market-order/orders?date=%s&app-id=%s